//Desarrollar un algoritmo que me permita contar hasta 20 con incrementos de dos en cada
//iteración, utilizando la estructura de repetición "Repetir"



Algoritmo Incremento
	
	
	//declaracion de variables para contador
	definir ContadorHasta Como Entero

	definir limite Como Entero
	
	//iguales variables a cero 
	ContadorHasta = 0
	limite=20
	
	
	Repetir
		ContadorHasta=ContadorHasta+2
	Escribir  ContadorHasta
	
	Hasta Que ContadorHasta>=limite
	Escribir "Conteo Finalizado"

	

	
	
FinAlgoritmo
